<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="generated_path">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="path_segment_0">
      <pose>0.09878952298527195 -0.001483227966860554 9.967201166180758e-05 0 0 -0.015012892935983926</pose>
      <visual name="path_visual_0">
        <geometry>
          <box>
            <size>0.19760131393145391 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_0">
        <geometry>
          <box>
            <size>0.19760131393145391 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_1">
      <pose>0.30059950424329346 -0.006959761998345677 0.0002848032069970846 0 0 -0.03874286655798512</pose>
      <visual name="path_visual_1">
        <geometry>
          <box>
            <size>0.20619564802442458 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_1">
        <geometry>
          <box>
            <size>0.20619564802442458 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_2">
      <pose>0.5101349043373846 -0.01677188547142319 0.0004426020408163266 0 0 -0.054574871914144334</pose>
      <visual name="path_visual_2">
        <geometry>
          <box>
            <size>0.213347523700058 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_2">
        <geometry>
          <box>
            <size>0.213347523700058 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_3">
      <pose>0.7259228197897747 -0.029550464878221806 0.0005752551020408163 0 0 -0.06360560707752454</pose>
      <visual name="path_visual_3">
        <geometry>
          <box>
            <size>0.21898877645436943 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_3">
        <geometry>
          <box>
            <size>0.21898877645436943 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_4">
      <pose>0.9464903471226933 -0.04392636671087026 0.0006849489795918368 0 0 -0.0665368809097923</pose>
      <visual name="path_visual_4">
        <geometry>
          <box>
            <size>0.22308273634452622 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_4">
        <geometry>
          <box>
            <size>0.22308273634452622 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_5">
      <pose>1.1703645828583695 -0.05853045746149725 0.0007738702623906706 0 0 -0.06376112739624466</pose>
      <visual name="path_visual_5">
        <geometry>
          <box>
            <size>0.2256178312563829 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_5">
        <geometry>
          <box>
            <size>0.2256178312563829 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_6">
      <pose>1.396072623519033 -0.0719936036222315 0.0008442055393586005 0 0 -0.05541290578651952</pose>
      <visual name="path_visual_6">
        <geometry>
          <box>
            <size>0.2266045330611218 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_6">
        <geometry>
          <box>
            <size>0.2266045330611218 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_7">
      <pose>1.6221415656269125 -0.08294667168520176 0.0008981413994169098 0 0 -0.04139522236983478</pose>
      <visual name="path_visual_7">
        <geometry>
          <box>
            <size>0.22607483620377075 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_7">
        <geometry>
          <box>
            <size>0.22607483620377075 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_8">
      <pose>1.847098505704238 -0.09002052814253672 0.0009378644314868806 0 0 -0.021386326183052088</pose>
      <visual name="path_visual_8">
        <geometry>
          <box>
            <size>0.22408395643336296 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_8">
        <geometry>
          <box>
            <size>0.22408395643336296 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_9">
      <pose>2.069470540273238 -0.09184603948636509 0.000965561224489796 0 0 0.005169350811798206</pose>
      <visual name="path_visual_9">
        <geometry>
          <box>
            <size>0.22071430492338318 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_9">
        <geometry>
          <box>
            <size>0.22071430492338318 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_10">
      <pose>2.287784765856143 -0.08705407220881561 0.000983418367346939 0 0 0.03908301323054155</pose>
      <visual name="path_visual_10">
        <geometry>
          <box>
            <size>0.21608210496932423 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_10">
        <geometry>
          <box>
            <size>0.21608210496932423 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_11">
      <pose>2.5005682789751815 -0.074275492802017 0.000993622448979592 0 0 0.08145151724469343</pose>
      <visual name="path_visual_11">
        <geometry>
          <box>
            <size>0.2103473041212603 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_11">
        <geometry>
          <box>
            <size>0.2103473041212603 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_12">
      <pose>2.706348176152583 -0.052141167758097975 0.000998360058309038 0 0 0.13368599201058737</pose>
      <visual name="path_visual_12">
        <geometry>
          <box>
            <size>0.2037276583191543 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_12">
        <geometry>
          <box>
            <size>0.2037276583191543 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_13">
      <pose>2.9036515539105765 -0.019281963569187224 0.00099981778425656 0 0 0.1975180524499161</pose>
      <visual name="path_visual_13">
        <geometry>
          <box>
            <size>0.19651785855672263 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_13">
        <geometry>
          <box>
            <size>0.19651785855672263 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_14">
      <pose>3.096497941196305 0.027349748870957872 0.001 0 0 0.27618014436721716</pose>
      <visual name="path_visual_14">
        <geometry>
          <box>
            <size>0.20059772100829137 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_14">
        <geometry>
          <box>
            <size>0.20059772100829137 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_15">
      <pose>3.2942891042563467 0.09054379192652609 0.0010000000000000002 0 0 0.34011534445830344</pose>
      <visual name="path_visual_15">
        <geometry>
          <box>
            <size>0.21489653530132977 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_15">
        <geometry>
          <box>
            <size>0.21489653530132977 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_16">
      <pose>3.5007690842241432 0.168507038852697 0.001 0 0 0.3808689758553657</pose>
      <visual name="path_visual_16">
        <geometry>
          <box>
            <size>0.226612093768077 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_16">
        <geometry>
          <box>
            <size>0.226612093768077 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_17">
      <pose>3.7141343922454855 0.2567997161360662 0.001 0 0 0.4034186676300863</pose>
      <visual name="path_visual_17">
        <geometry>
          <box>
            <size>0.2352412506366063 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_17">
        <geometry>
          <box>
            <size>0.2352412506366063 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_18">
      <pose>3.932581539466164 0.3509820502632294 0.001 0 0 0.4106286386327133</pose>
      <visual name="path_visual_18">
        <geometry>
          <box>
            <size>0.2405326601156506 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_18">
        <geometry>
          <box>
            <size>0.2405326601156506 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_19">
      <pose>4.15430703703197 0.44661426772078205 0.001 0 0 0.4038025446925784</pose>
      <visual name="path_visual_19">
        <geometry>
          <box>
            <size>0.24240997209578077 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_19">
        <geometry>
          <box>
            <size>0.24240997209578077 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_20">
      <pose>4.377507396088692 0.53925659499532 0.001 0 0 0.38298293112752047</pose>
      <visual name="path_visual_20">
        <geometry>
          <box>
            <size>0.24094219788109597 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_20">
        <geometry>
          <box>
            <size>0.24094219788109597 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_21">
      <pose>4.600379127782123 0.6244692585734386 0.001 0 0 0.3470505538573857</pose>
      <visual name="path_visual_21">
        <geometry>
          <box>
            <size>0.23634759305688693 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_21">
        <geometry>
          <box>
            <size>0.23634759305688693 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_22">
      <pose>4.82111874325805 0.6978124849417336 0.001 0 0 0.29368067866771114</pose>
      <visual name="path_visual_22">
        <geometry>
          <box>
            <size>0.2290285687976082 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_22">
        <geometry>
          <box>
            <size>0.2290285687976082 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_23">
      <pose>5.037922753662265 0.7548465005868006 0.001 0 0 0.21923908253867058</pose>
      <visual name="path_visual_23">
        <geometry>
          <box>
            <size>0.21964287858298964 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_23">
        <geometry>
          <box>
            <size>0.21964287858298964 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_24">
      <pose>5.248987670140559 0.7911315319952352 0.001 0 0 0.11881795695559709</pose>
      <visual name="path_visual_24">
        <geometry>
          <box>
            <size>0.20921961121450378 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_24">
        <geometry>
          <box>
            <size>0.20921961121450378 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_25">
      <pose>5.452510003838721 0.8022278056536332 0.001 0 0 -0.013085286068308862</pose>
      <visual name="path_visual_25">
        <geometry>
          <box>
            <size>0.19931723386899547 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_25">
        <geometry>
          <box>
            <size>0.19931723386899547 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_26">
      <pose>5.646686265902542 0.7836955480485898 0.001 0 0 -0.18028004361840877</pose>
      <visual name="path_visual_26">
        <geometry>
          <box>
            <size>0.19216670017735754 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_26">
        <geometry>
          <box>
            <size>0.19216670017735754 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_27">
      <pose>5.829712967477812 0.7310949856667008 0.001 0 0 -0.3802347658490743</pose>
      <visual name="path_visual_27">
        <geometry>
          <box>
            <size>0.19061526183715297 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_27">
        <geometry>
          <box>
            <size>0.19061526183715297 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_28">
      <pose>6.010975251359158 0.6529125772713699 0.001 0 0 -0.4323807549572415</pose>
      <visual name="path_visual_28">
        <geometry>
          <box>
            <size>0.20432764750859242 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_28">
        <geometry>
          <box>
            <size>0.20432764750859242 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_29">
      <pose>6.209525422867751 0.5712000566362921 0.0010000000000000002 0 0 -0.3523890198995525</pose>
      <visual name="path_visual_29">
        <geometry>
          <box>
            <size>0.22542926245741451 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_29">
        <geometry>
          <box>
            <size>0.22542926245741451 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_30">
      <pose>6.430944951992478 0.49604148935858083 0.001 0 0 -0.30384108117899195</pose>
      <visual name="path_visual_30">
        <geometry>
          <box>
            <size>0.24236387415946323 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_30">
        <geometry>
          <box>
            <size>0.24236387415946323 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_31">
      <pose>6.668865942512246 0.42491423012528384 0.001 0 0 -0.2777792127692058</pose>
      <visual name="path_visual_31">
        <geometry>
          <box>
            <size>0.254328992574339 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_31">
        <geometry>
          <box>
            <size>0.254328992574339 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_32">
      <pose>6.916920498205962 0.3552956336234488 0.001 0 0 -0.2695646685802484</pose>
      <visual name="path_visual_32">
        <geometry>
          <box>
            <size>0.2609531871273585 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_32">
        <geometry>
          <box>
            <size>0.2609531871273585 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_33">
      <pose>7.1687407228525295 0.2846630545401231 0.001 0 0 -0.2773404123798984</pose>
      <visual name="path_visual_33">
        <geometry>
          <box>
            <size>0.26212776535999754 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_33">
        <geometry>
          <box>
            <size>0.26212776535999754 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_34">
      <pose>7.417958720230855 0.2104938475623545 0.001 0 0 -0.30137386749914974</pose>
      <visual name="path_visual_34">
        <geometry>
          <box>
            <size>0.25795086289218794 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_34">
        <geometry>
          <box>
            <size>0.25795086289218794 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_35">
      <pose>7.658206594119846 0.13026536737719063 0.001 0 0 -0.3439944276009233</pose>
      <visual name="path_visual_35">
        <geometry>
          <box>
            <size>0.24874345922115618 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_35">
        <geometry>
          <box>
            <size>0.24874345922115618 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_36">
      <pose>7.883116448298404 0.041454968671678985 0.001 0 0 -0.4100167365212639</pose>
      <visual name="path_visual_36">
        <geometry>
          <box>
            <size>0.2351385265940291 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_36">
        <geometry>
          <box>
            <size>0.2351385265940291 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_37">
      <pose>8.086320386545438 -0.058459993867132756 0.001 0 0 -0.5075818002985873</pose>
      <visual name="path_visual_37">
        <geometry>
          <box>
            <size>0.21827909672714346 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_37">
        <geometry>
          <box>
            <size>0.21827909672714346 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_38">
      <pose>8.261450512639854 -0.17200216555219713 0.001 0 0 -0.6489378250252369</pose>
      <visual name="path_visual_38">
        <geometry>
          <box>
            <size>0.20019581799715738 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_38">
        <geometry>
          <box>
            <size>0.20019581799715738 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_39">
      <pose>8.402138930360556 -0.3016941916964665 0.001 0 0 -0.8487926495985981</pose>
      <visual name="path_visual_39">
        <geometry>
          <box>
            <size>0.18441138540226468 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_39">
        <geometry>
          <box>
            <size>0.18441138540226468 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_40">
      <pose>8.502017743486448 -0.45005871761289296 0.001 0 0 -1.1136557776414806</pose>
      <visual name="path_visual_40">
        <geometry>
          <box>
            <size>0.17644958383581152 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_40">
        <geometry>
          <box>
            <size>0.17644958383581152 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_41">
      <pose>8.55471905579644 -0.6196183886144293 0.001 0 0 -1.4197302478833826</pose>
      <visual name="path_visual_41">
        <geometry>
          <box>
            <size>0.18287058074922274 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_41">
        <geometry>
          <box>
            <size>0.18287058074922274 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_42">
      <pose>8.57112820532938 -0.809149357891474 0.001 0 0 -1.5440835446919214</pose>
      <visual name="path_visual_42">
        <geometry>
          <box>
            <size>0.19834479619238032 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_42">
        <geometry>
          <box>
            <size>0.19834479619238032 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_43">
      <pose>8.58072504940373 -1.0122424967572368 0.0010000000000000002 0 0 -1.504059800215892</pose>
      <visual name="path_visual_43">
        <geometry>
          <box>
            <size>0.20837610083845204 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_43">
        <geometry>
          <box>
            <size>0.20837610083845204 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_44">
      <pose>8.597748138607482 -1.224076984015528 0.001 0 0 -1.4776732946906668</pose>
      <visual name="path_visual_44">
        <geometry>
          <box>
            <size>0.21669563300014047 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_44">
        <geometry>
          <box>
            <size>0.21669563300014047 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_45">
      <pose>8.619853431778521 -1.4428590957153942 0.001 0 0 -1.4627446319064115</pose>
      <visual name="path_visual_45">
        <geometry>
          <box>
            <size>0.2231086417891441 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_45">
        <geometry>
          <box>
            <size>0.2231086417891441 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_46">
      <pose>8.64469688775473 -1.6667951079058825 0.001 0 0 -1.4579188412779336</pose>
      <visual name="path_visual_46">
        <geometry>
          <box>
            <size>0.2275123980565381 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_46">
        <geometry>
          <box>
            <size>0.2275123980565381 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_47">
      <pose>8.669934465373984 -1.8940912966360393 0.001 0 0 -1.4624883492047225</pose>
      <visual name="path_visual_47">
        <geometry>
          <box>
            <size>0.22987481533206147 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_47">
        <geometry>
          <box>
            <size>0.22987481533206147 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_48">
      <pose>8.693222123474172 -2.122953937954911 0.001 0 0 -1.4762841098605424</pose>
      <visual name="path_visual_48">
        <geometry>
          <box>
            <size>0.2302249203047387 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_48">
        <geometry>
          <box>
            <size>0.2302249203047387 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_49">
      <pose>8.71221582089317 -2.351589307911545 0.001 0 0 -1.499620794199308</pose>
      <visual name="path_visual_49">
        <geometry>
          <box>
            <size>0.2286522299428534 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_49">
        <geometry>
          <box>
            <size>0.2286522299428534 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_50">
      <pose>8.724571516468862 -2.578203682554987 0.001 0 0 -1.5332812690805426</pose>
      <visual name="path_visual_50">
        <geometry>
          <box>
            <size>0.22531397854831062 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_50">
        <geometry>
          <box>
            <size>0.22531397854831062 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_51">
      <pose>8.727945169039128 -2.8010033379342847 0.001 0 0 -1.5785232160177642</pose>
      <visual name="path_visual_51">
        <geometry>
          <box>
            <size>0.22045044570351016 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_51">
        <geometry>
          <box>
            <size>0.22045044570351016 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_52">
      <pose>8.71999273744185 -3.018194550098484 0.001 0 0 -1.637080214924388</pose>
      <visual name="path_visual_52">
        <geometry>
          <box>
            <size>0.2144093967563361 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_52">
        <geometry>
          <box>
            <size>0.2144093967563361 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_53">
      <pose>8.698370180514907 -3.2279835950966316 0.001 0 0 -1.7111039452724022</pose>
      <visual name="path_visual_53">
        <geometry>
          <box>
            <size>0.20768040088350886 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_53">
        <geometry>
          <box>
            <size>0.20768040088350886 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_54">
      <pose>8.660733457096182 -3.4285767489777745 0.001 0 0 -1.8029469968841032</pose>
      <visual name="path_visual_54">
        <geometry>
          <box>
            <size>0.2009371496308539 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_54">
        <geometry>
          <box>
            <size>0.2009371496308539 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_55">
      <pose>8.604738526023556 -3.618180287790959 0.001 0 0 -1.9146268516501868</pose>
      <visual name="path_visual_55">
        <geometry>
          <box>
            <size>0.19507816240306466 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_55">
        <geometry>
          <box>
            <size>0.19507816240306466 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_56">
      <pose>8.52854615695065 -3.8003041368064077 0.001 0 0 -2.0180585773870687</pose>
      <visual name="path_visual_56">
        <geometry>
          <box>
            <size>0.20028890546400596 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_56">
        <geometry>
          <box>
            <size>0.20028890546400596 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_57">
      <pose>8.433097520385594 -3.984042465209388 0.0010000000000000002 0 0 -2.079713376720373</pose>
      <visual name="path_visual_57">
        <geometry>
          <box>
            <size>0.21401020099673965 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_57">
        <geometry>
          <box>
            <size>0.21401020099673965 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_58">
      <pose>8.322242361078924 -4.173606685004787 0.001 0 0 -2.119187548517442</pose>
      <visual name="path_visual_58">
        <geometry>
          <box>
            <size>0.2252721130950148 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_58">
        <geometry>
          <box>
            <size>0.2252721130950148 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_59">
      <pose>8.200463407984827 -4.368044856323249 0.001 0 0 -2.141091597985861</pose>
      <visual name="path_visual_59">
        <geometry>
          <box>
            <size>0.23360751322853557 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_59">
        <geometry>
          <box>
            <size>0.23360751322853557 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_60">
      <pose>8.072243390057492 -4.566405039295421 0.001 0 0 -2.1481048122274147</pose>
      <visual name="path_visual_60">
        <geometry>
          <box>
            <size>0.23878139893753134 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_60">
        <geometry>
          <box>
            <size>0.23878139893753134 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_61">
      <pose>7.942065036251099 -4.767735294051947 0.001 0 0 -2.1414648798177676</pose>
      <visual name="path_visual_61">
        <geometry>
          <box>
            <size>0.24072213111009855 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_61">
        <geometry>
          <box>
            <size>0.24072213111009855 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_62">
      <pose>7.8144110755198355 -4.971083680723472 0.001 0 0 -2.121239052476078</pose>
      <visual name="path_visual_62">
        <geometry>
          <box>
            <size>0.2394944697747856 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_62">
        <geometry>
          <box>
            <size>0.2394944697747856 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_63">
      <pose>7.693764236817884 -5.175498259440643 0.001 0 0 -2.086420902641819</pose>
      <visual name="path_visual_63">
        <geometry>
          <box>
            <size>0.23530257062233736 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_63">
        <geometry>
          <box>
            <size>0.23530257062233736 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_64">
      <pose>7.584607249099431 -5.380027090334103 0.001 0 0 -2.0349034147974243</pose>
      <visual name="path_visual_64">
        <geometry>
          <box>
            <size>0.22852050255113945 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_64">
        <geometry>
          <box>
            <size>0.22852050255113945 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_65">
      <pose>7.491422841318659 -5.583718233534498 0.001 0 0 -1.9634023661913833</pose>
      <visual name="path_visual_65">
        <geometry>
          <box>
            <size>0.21975429004004027 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_65">
        <geometry>
          <box>
            <size>0.21975429004004027 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_66">
      <pose>7.418693742429755 -5.785619749172474 0.001 0 0 -1.867500502989651</pose>
      <visual name="path_visual_66">
        <geometry>
          <box>
            <size>0.20994207689318325 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_66">
        <geometry>
          <box>
            <size>0.20994207689318325 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_67">
      <pose>7.370902681386905 -5.984779697378675 0.001 0 0 -1.7422236644592275</pose>
      <visual name="path_visual_67">
        <geometry>
          <box>
            <size>0.20048990385714519 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_67">
        <geometry>
          <box>
            <size>0.20048990385714519 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_68">
      <pose>7.352532387144292 -6.180246138283746 0.001 0 0 -1.583926228207769</pose>
      <visual name="path_visual_68">
        <geometry>
          <box>
            <size>0.19339837243727034 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_68">
        <geometry>
          <box>
            <size>0.19339837243727034 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_69">
      <pose>7.3680655886560995 -6.371067132018332 0.001 0 0 -1.3941506662311842</pose>
      <visual name="path_visual_69">
        <geometry>
          <box>
            <size>0.19123617192858178 0.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_69">
        <geometry>
          <box>
            <size>0.19123617192858178 0.5 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>