<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="generated_path">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="path_segment_0">
      <pose>0.1394113518516675 -0.00850633479829988 9.967201166180758e-05 0 0 -0.06094053280437566</pose>
      <visual name="path_visual_0">
        <geometry>
          <box>
            <size>0.2793412447656823 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_0">
        <geometry>
          <box>
            <size>0.2793412447656823 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_1">
      <pose>0.43689251284871944 -0.03991434020740714 0.0002848032069970846 0 0 -0.1438820921212257</pose>
      <visual name="path_visual_1">
        <geometry>
          <box>
            <size>0.3194404550461583 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_1">
        <geometry>
          <box>
            <size>0.3194404550461583 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_2">
      <pose>0.7671585045330633 -0.09618701656539097 0.0004426020408163266 0 0 -0.19142353676224919</pose>
      <visual name="path_visual_2">
        <geometry>
          <box>
            <size>0.3507999390283227 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_2">
        <geometry>
          <box>
            <size>0.3507999390283227 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_3">
      <pose>1.1211451591044157 -0.16947236251997455 0.0005752551020408163 0 0 -0.21613280507644558</pose>
      <visual name="path_visual_3">
        <geometry>
          <box>
            <size>0.37224148224480785 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_3">
        <geometry>
          <box>
            <size>0.37224148224480785 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_4">
      <pose>1.4897883087624932 -0.25191837671888107 0.0006849489795918368 0 0 -0.22380815360017145</pose>
      <visual name="path_visual_4">
        <geometry>
          <box>
            <size>0.38326422441134345 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_4">
        <geometry>
          <box>
            <size>0.38326422441134345 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_5">
      <pose>1.8640237857070125 -0.33567305780983375 0.0007738702623906706 0 0 -0.21654415206572755</pose>
      <visual name="path_visual_5">
        <geometry>
          <box>
            <size>0.3837272458133996 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_5">
        <geometry>
          <box>
            <size>0.3837272458133996 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_6">
      <pose>2.2347874221376904 -0.41288440444055574 0.0008442055393586005 0 0 -0.1937864177564183</pose>
      <visual name="path_visual_6">
        <geometry>
          <box>
            <size>0.37375763270899603 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_6">
        <geometry>
          <box>
            <size>0.37375763270899603 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_7">
      <pose>2.5930150502542433 -0.4757004152587703 0.0008981413994169098 0 0 -0.15224795742840627</pose>
      <visual name="path_visual_7">
        <geometry>
          <box>
            <size>0.35378594811736136 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_7">
        <geometry>
          <box>
            <size>0.35378594811736136 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_8">
      <pose>2.9296425022563874 -0.5162690889122005 0.0009378644314868806 0 0 -0.08473263414698516</pose>
      <visual name="path_visual_8">
        <geometry>
          <box>
            <size>0.32472633043104165 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_8">
        <geometry>
          <box>
            <size>0.32472633043104165 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_9">
      <pose>3.23560561034384 -0.5267384240485695 0.000965561224489796 0 0 0.022687268489192253</pose>
      <visual name="path_visual_9">
        <geometry>
          <box>
            <size>0.2884391225567745 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_9">
        <geometry>
          <box>
            <size>0.2884391225567745 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_10">
      <pose>3.501840206716318 -0.4992564193156008 0.000983418367346939 0 0 0.19581871739896112</pose>
      <visual name="path_visual_10">
        <geometry>
          <box>
            <size>0.24886034305585872 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_10">
        <geometry>
          <box>
            <size>0.24886034305585872 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_11">
      <pose>3.719282123573537 -0.42597107336101714 0.000993622448979592 0 0 0.47515511453440606</pose>
      <visual name="path_visual_11">
        <geometry>
          <box>
            <size>0.21454663094538687 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_11">
        <geometry>
          <box>
            <size>0.21454663094538687 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_12">
      <pose>3.878867193115214 -0.29903038483254213 0.000998360058309038 0 0 0.8813317186334769</pose>
      <visual name="path_visual_12">
        <geometry>
          <box>
            <size>0.2018326131073742 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_12">
        <geometry>
          <box>
            <size>0.2018326131073742 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_13">
      <pose>3.971531247541066 -0.11058235237789857 0.00099981778425656 0 0 1.3188240004788327</pose>
      <visual name="path_visual_13">
        <geometry>
          <box>
            <size>0.22837623802837098 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_13">
        <geometry>
          <box>
            <size>0.22837623802837098 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_14">
      <pose>4.001376542595018 0.13966383886781253 0.001 0 0 1.5609405328043757</pose>
      <visual name="path_visual_14">
        <geometry>
          <box>
            <size>0.2793412447656823 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_14">
        <geometry>
          <box>
            <size>0.2793412447656823 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_15">
      <pose>3.991090199537993 0.4386215199841298 0.0010000000000000002 0 0 1.643882092121221</pose>
      <visual name="path_visual_15">
        <geometry>
          <box>
            <size>0.31944045504615837 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_15">
        <geometry>
          <box>
            <size>0.31944045504615837 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_16">
      <pose>3.9583205790458713 0.7720407625909953 0.001 0 0 1.6914235367622517</pose>
      <visual name="path_visual_16">
        <geometry>
          <box>
            <size>0.3507999390283227 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_16">
        <geometry>
          <box>
            <size>0.3507999390283227 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_17">
      <pose>3.910258839236719 1.1303246761467372 0.001 0 0 1.716132805076447</pose>
      <visual name="path_visual_17">
        <geometry>
          <box>
            <size>0.3722414822448077 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_17">
        <geometry>
          <box>
            <size>0.3722414822448077 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_18">
      <pose>3.854096138228603 1.5038763701096838 0.001 0 0 1.7238081536001713</pose>
      <visual name="path_visual_18">
        <geometry>
          <box>
            <size>0.3832642244113437 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_18">
        <geometry>
          <box>
            <size>0.3832642244113437 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_19">
      <pose>3.7970236341395895 1.883098953938164 0.001 0 0 1.7165441520657299</pose>
      <visual name="path_visual_19">
        <geometry>
          <box>
            <size>0.3837272458133997 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_19">
        <geometry>
          <box>
            <size>0.3837272458133997 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_20">
      <pose>3.746232485087744 2.258395537090506 0.001 0 0 1.6937864177564161</pose>
      <visual name="path_visual_20">
        <geometry>
          <box>
            <size>0.37375763270899615 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_20">
        <geometry>
          <box>
            <size>0.37375763270899615 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_21">
      <pose>3.7089138491911333 2.620169229025038 0.001 0 0 1.6522479574284046</pose>
      <visual name="path_visual_21">
        <geometry>
          <box>
            <size>0.35378594811736125 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_21">
        <geometry>
          <box>
            <size>0.35378594811736125 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_22">
      <pose>3.6922588845678215 2.9588231392000877 0.001 0 0 1.584732634146988</pose>
      <visual name="path_visual_22">
        <geometry>
          <box>
            <size>0.3247263304310417 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_22">
        <geometry>
          <box>
            <size>0.3247263304310417 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_23">
      <pose>3.7034587493358746 3.264760377073984 0.001 0 0 1.4773127315108068</pose>
      <visual name="path_visual_23">
        <geometry>
          <box>
            <size>0.2884391225567746 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_23">
        <geometry>
          <box>
            <size>0.2884391225567746 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_24">
      <pose>3.749704601613359 3.528384052105056 0.001 0 0 1.3041812826010402</pose>
      <visual name="path_visual_24">
        <geometry>
          <box>
            <size>0.2488603430558584 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_24">
        <geometry>
          <box>
            <size>0.2488603430558584 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_25">
      <pose>3.8381875995183408 3.7400972737516307 0.001 0 0 1.0248448854655925</pose>
      <visual name="path_visual_25">
        <geometry>
          <box>
            <size>0.21454663094538642 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_25">
        <geometry>
          <box>
            <size>0.21454663094538642 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_26">
      <pose>3.9760989011688856 3.890303151472037 0.001 0 0 0.6186682813665219</pose>
      <visual name="path_visual_26">
        <geometry>
          <box>
            <size>0.2018326131073745 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_26">
        <geometry>
          <box>
            <size>0.2018326131073745 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_27">
      <pose>4.170629664683059 3.9694047947246034 0.001 0 0 0.18117599952117017</pose>
      <visual name="path_visual_27">
        <geometry>
          <box>
            <size>0.22837623802837062 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_27">
        <geometry>
          <box>
            <size>0.22837623802837062 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_28">
      <pose>4.422360158522479 3.9814736116179175 0.001 0 0 -0.060940532804377105</pose>
      <visual name="path_visual_28">
        <geometry>
          <box>
            <size>0.2793412447656828 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_28">
        <geometry>
          <box>
            <size>0.2793412447656828 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_29">
      <pose>4.7198413195195315 3.9500656062088106 0.0010000000000000002 0 0 -0.14388209212122277</pose>
      <visual name="path_visual_29">
        <geometry>
          <box>
            <size>0.31944045504615876 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_29">
        <geometry>
          <box>
            <size>0.31944045504615876 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_30">
      <pose>5.050107311203875 3.893792929850827 0.001 0 0 -0.1914235367622519</pose>
      <visual name="path_visual_30">
        <geometry>
          <box>
            <size>0.3507999390283212 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_30">
        <geometry>
          <box>
            <size>0.3507999390283212 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_31">
      <pose>5.4040939657752265 3.8205075838962435 0.001 0 0 -0.21613280507644267</pose>
      <visual name="path_visual_31">
        <geometry>
          <box>
            <size>0.3722414822448087 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_31">
        <geometry>
          <box>
            <size>0.3722414822448087 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_32">
      <pose>5.772737115433305 3.738061569697337 0.001 0 0 -0.2238081536001741</pose>
      <visual name="path_visual_32">
        <geometry>
          <box>
            <size>0.3832642244113428 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_32">
        <geometry>
          <box>
            <size>0.3832642244113428 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_33">
      <pose>6.146972592377823 3.654306888606384 0.001 0 0 -0.2165441520657278</pose>
      <visual name="path_visual_33">
        <geometry>
          <box>
            <size>0.3837272458133992 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_33">
        <geometry>
          <box>
            <size>0.3837272458133992 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_34">
      <pose>6.517736228808501 3.5770955419756616 0.001 0 0 -0.193786417756418</pose>
      <visual name="path_visual_34">
        <geometry>
          <box>
            <size>0.3737576327089969 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_34">
        <geometry>
          <box>
            <size>0.3737576327089969 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_35">
      <pose>6.875963856925055 3.5142795311574475 0.001 0 0 -0.15224795742840433</pose>
      <visual name="path_visual_35">
        <geometry>
          <box>
            <size>0.3537859481173622 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_35">
        <geometry>
          <box>
            <size>0.3537859481173622 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_36">
      <pose>7.212591308927199 3.4737108575040176 0.001 0 0 -0.08473263414698676</pose>
      <visual name="path_visual_36">
        <geometry>
          <box>
            <size>0.3247263304310408 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_36">
        <geometry>
          <box>
            <size>0.3247263304310408 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_37">
      <pose>7.518554417014651 3.4632415223676483 0.001 0 0 0.022687268489193408</pose>
      <visual name="path_visual_37">
        <geometry>
          <box>
            <size>0.2884391225567745 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_37">
        <geometry>
          <box>
            <size>0.2884391225567745 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_38">
      <pose>7.78478901338713 3.4907235271006174 0.001 0 0 0.1958187173989607</pose>
      <visual name="path_visual_38">
        <geometry>
          <box>
            <size>0.2488603430558587 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_38">
        <geometry>
          <box>
            <size>0.2488603430558587 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_39">
      <pose>8.002230930244348 3.564008873055201 0.001 0 0 0.47515511453440823</pose>
      <visual name="path_visual_39">
        <geometry>
          <box>
            <size>0.21454663094538562 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_39">
        <geometry>
          <box>
            <size>0.21454663094538562 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_40">
      <pose>8.161815999786025 3.6909495615836754 0.001 0 0 0.8813317186334685</pose>
      <visual name="path_visual_40">
        <geometry>
          <box>
            <size>0.2018326131073756 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_40">
        <geometry>
          <box>
            <size>0.2018326131073756 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_41">
      <pose>8.254480054211879 3.879397594038319 0.001 0 0 1.3188240004788365</pose>
      <visual name="path_visual_41">
        <geometry>
          <box>
            <size>0.22837623802837081 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_41">
        <geometry>
          <box>
            <size>0.22837623802837081 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_42">
      <pose>8.28432534926583 4.12964378528403 0.001 0 0 1.5609405328043788</pose>
      <visual name="path_visual_42">
        <geometry>
          <box>
            <size>0.27934124476568206 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_42">
        <geometry>
          <box>
            <size>0.27934124476568206 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_43">
      <pose>8.274039006208804 4.428601466400348 0.0010000000000000002 0 0 1.6438820921212138</pose>
      <visual name="path_visual_43">
        <geometry>
          <box>
            <size>0.31944045504615887 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_43">
        <geometry>
          <box>
            <size>0.31944045504615887 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_44">
      <pose>8.241269385716683 4.7620207090072135 0.001 0 0 1.6914235367622583</pose>
      <visual name="path_visual_44">
        <geometry>
          <box>
            <size>0.3507999390283222 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_44">
        <geometry>
          <box>
            <size>0.3507999390283222 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_45">
      <pose>8.19320764590753 5.120304622562955 0.001 0 0 1.7161328050764455</pose>
      <visual name="path_visual_45">
        <geometry>
          <box>
            <size>0.3722414822448084 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_45">
        <geometry>
          <box>
            <size>0.3722414822448084 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_46">
      <pose>8.137044944899415 5.493856316525902 0.001 0 0 1.7238081536001704</pose>
      <visual name="path_visual_46">
        <geometry>
          <box>
            <size>0.3832642244113434 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_46">
        <geometry>
          <box>
            <size>0.3832642244113434 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_47">
      <pose>8.079972440810401 5.873078900354382 0.001 0 0 1.7165441520657323</pose>
      <visual name="path_visual_47">
        <geometry>
          <box>
            <size>0.3837272458133991 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_47">
        <geometry>
          <box>
            <size>0.3837272458133991 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_48">
      <pose>8.029181291758555 6.248375483506724 0.001 0 0 1.6937864177564161</pose>
      <visual name="path_visual_48">
        <geometry>
          <box>
            <size>0.37375763270899615 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_48">
        <geometry>
          <box>
            <size>0.37375763270899615 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_49">
      <pose>7.991862655861944 6.610149175441256 0.001 0 0 1.652247957428402</pose>
      <visual name="path_visual_49">
        <geometry>
          <box>
            <size>0.353785948117362 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_49">
        <geometry>
          <box>
            <size>0.353785948117362 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_50">
      <pose>7.975207691238632 6.948803085616305 0.001 0 0 1.5847326341469894</pose>
      <visual name="path_visual_50">
        <geometry>
          <box>
            <size>0.32472633043104127 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_50">
        <geometry>
          <box>
            <size>0.32472633043104127 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_51">
      <pose>7.986407556006686 7.254740323490202 0.001 0 0 1.4773127315108026</pose>
      <visual name="path_visual_51">
        <geometry>
          <box>
            <size>0.2884391225567756 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_51">
        <geometry>
          <box>
            <size>0.2884391225567756 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_52">
      <pose>8.03265340828417 7.518363998521274 0.001 0 0 1.3041812826010426</pose>
      <visual name="path_visual_52">
        <geometry>
          <box>
            <size>0.24886034305585733 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_52">
        <geometry>
          <box>
            <size>0.24886034305585733 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_53">
      <pose>8.121136406189152 7.730077220167848 0.001 0 0 1.0248448854655878</pose>
      <visual name="path_visual_53">
        <geometry>
          <box>
            <size>0.2145466309453865 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_53">
        <geometry>
          <box>
            <size>0.2145466309453865 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_54">
      <pose>8.259047707839697 7.880283097888254 0.001 0 0 0.6186682813665287</pose>
      <visual name="path_visual_54">
        <geometry>
          <box>
            <size>0.20183261310737333 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_54">
        <geometry>
          <box>
            <size>0.20183261310737333 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_55">
      <pose>8.45357847135387 7.959384741140822 0.001 0 0 0.18117599952116947</pose>
      <visual name="path_visual_55">
        <geometry>
          <box>
            <size>0.2283762380283715 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_55">
        <geometry>
          <box>
            <size>0.2283762380283715 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_56">
      <pose>8.70530896519329 7.971453558034135 0.001 0 0 -0.060940532804379076</pose>
      <visual name="path_visual_56">
        <geometry>
          <box>
            <size>0.27934124476568106 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_56">
        <geometry>
          <box>
            <size>0.27934124476568106 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_57">
      <pose>9.002790126190343 7.940045552625028 0.0010000000000000002 0 0 -0.1438820921212184</pose>
      <visual name="path_visual_57">
        <geometry>
          <box>
            <size>0.31944045504616214 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_57">
        <geometry>
          <box>
            <size>0.31944045504616214 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_58">
      <pose>9.333056117874687 7.883772876267045 0.001 0 0 -0.19142353676225538</pose>
      <visual name="path_visual_58">
        <geometry>
          <box>
            <size>0.35079993902831963 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_58">
        <geometry>
          <box>
            <size>0.35079993902831963 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_59">
      <pose>9.687042772446038 7.810487530312461 0.001 0 0 -0.2161328050764398</pose>
      <visual name="path_visual_59">
        <geometry>
          <box>
            <size>0.37224148224480935 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_59">
        <geometry>
          <box>
            <size>0.37224148224480935 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_60">
      <pose>10.055685922104114 7.728041516113555 0.001 0 0 -0.22380815360017564</pose>
      <visual name="path_visual_60">
        <geometry>
          <box>
            <size>0.38326422441134017 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_60">
        <geometry>
          <box>
            <size>0.38326422441134017 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_61">
      <pose>10.429921399048634 7.644286835022601 0.001 0 0 -0.21654415206572794</pose>
      <visual name="path_visual_61">
        <geometry>
          <box>
            <size>0.383727245813401 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_61">
        <geometry>
          <box>
            <size>0.383727245813401 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_62">
      <pose>10.800685035479312 7.56707548839188 0.001 0 0 -0.19378641775641775</pose>
      <visual name="path_visual_62">
        <geometry>
          <box>
            <size>0.3737576327089951 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_62">
        <geometry>
          <box>
            <size>0.3737576327089951 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_63">
      <pose>11.158912663595865 7.504259477573665 0.001 0 0 -0.15224795742840358</pose>
      <visual name="path_visual_63">
        <geometry>
          <box>
            <size>0.3537859481173639 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_63">
        <geometry>
          <box>
            <size>0.3537859481173639 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_64">
      <pose>11.495540115598011 7.463690803920235 0.001 0 0 -0.08473263414698812</pose>
      <visual name="path_visual_64">
        <geometry>
          <box>
            <size>0.3247263304310408 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_64">
        <geometry>
          <box>
            <size>0.3247263304310408 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_65">
      <pose>11.801503223685462 7.453221468783866 0.001 0 0 0.022687268489193408</pose>
      <visual name="path_visual_65">
        <geometry>
          <box>
            <size>0.2884391225567745 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_65">
        <geometry>
          <box>
            <size>0.2884391225567745 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_66">
      <pose>12.067737820057939 7.480703473516835 0.001 0 0 0.19581871739896314</pose>
      <visual name="path_visual_66">
        <geometry>
          <box>
            <size>0.24886034305585794 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_66">
        <geometry>
          <box>
            <size>0.24886034305585794 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_67">
      <pose>12.28517973691516 7.553988819471419 0.001 0 0 0.47515511453440074</pose>
      <visual name="path_visual_67">
        <geometry>
          <box>
            <size>0.21454663094538778 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_67">
        <geometry>
          <box>
            <size>0.21454663094538778 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_68">
      <pose>12.444764806456838 7.680929507999894 0.001 0 0 0.8813317186334738</pose>
      <visual name="path_visual_68">
        <geometry>
          <box>
            <size>0.20183261310737413 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_68">
        <geometry>
          <box>
            <size>0.20183261310737413 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="path_segment_69">
      <pose>12.537428860882688 7.869377540454536 0.001 0 0 1.318824000478837</pose>
      <visual name="path_visual_69">
        <geometry>
          <box>
            <size>0.22837623802837126 0.4 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
      <collision name="path_collision_69">
        <geometry>
          <box>
            <size>0.22837623802837126 0.4 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>