=== HSV Calibration Results ===

Timestamp: 1756429886509453313
Number of samples: 14

Raw sample data (H, S, V):
  Sample 1: [62, 125, 131]
  Sample 2: [62, 127, 133]
  Sample 3: [61, 122, 147]
  Sample 4: [62, 106, 152]
  Sample 5: [63, 112, 123]
  Sample 6: [63, 110, 126]
  Sample 7: [62, 122, 128]
  Sample 8: [62, 108, 139]
  Sample 9: [62, 110, 140]
  Sample 10: [62, 103, 142]
  Sample 11: [62, 88, 146]
  Sample 12: [61, 130, 120]
  Sample 13: [61, 136, 130]
  Sample 14: [61, 136, 130]

Calculated HSV ranges:
  Lower bound: [54, 83, 111]
  Upper bound: [69, 149, 158]

Code snippets for use:
Python/OpenCV:
  lower_hsv = np.array([54, 83, 111])
  upper_hsv = np.array([69, 149, 158])
  mask = cv2.inRange(hsv_image, lower_hsv, upper_hsv)

YAML format:
  hsv_lower: [54, 83, 111]
  hsv_upper: [69, 149, 158]
